@use "../global/typography" as *;

#hero {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(0deg, #0f051d 30%, #130749 70%);
  padding: 3rem 0;
  @media (max-width: $br-sm) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero__container {
    padding: 2rem 0;
    h1 {
      font-size: $h1-size;
      text-align: center;
      margin-top: 2rem;
      @media (max-width: $br-sm) {
        font-size: 3.2rem;
        margin: 2rem auto;
      }
      @media (max-width: $br-xm) {
        font-size: 3.2rem;
        margin: 2rem auto;
      }
    }
    .hero__title {
      display: flex;
      justify-content: space-between;
      .hero__imgannim {
        width: 5rem;
        height: 5rem;
        animation: imgannim infinite 2s;
        @keyframes imgannim {
          50% {
            transform: translateY(-20px);
          }
          100% {
            transform: translateY(0);
          }
        }
        @media (max-width: $br-sm) {
          display: none;
        }
      }
      &__h {
        text-align: center;
        margin-top: 3rem;
        font-size: 5rem;
      }
    }
    .hero__api {
      justify-content: space-between;
      width: 85%;
      text-align: center;
      margin: auto;
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
      &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
        cursor: pointer;
        // min-width: 14rem;
        transition: all 0.3s;
        &:hover {
          background-color: #12073d;
          border-radius: 33px;
        }
        img {
          width: 7rem;
        }
        p {
          font-size: 1.2rem;
          font-weight: 600;
          margin-top: 0.5rem;
          span {
            color: #0ecb81 !important;
          }
        }
      }
      @media (max-width: ($br-sm)) {
        display: none !important;
      }
    }
    &__mobileapi {
      align-items: center;
      background: linear-gradient(25deg, #2600fc, #ff00ea);
      border-radius: 10rem;
      color: #f3f2f4;
      display: none;
      font-size: 1.7rem;
      font-weight: 600;
      gap: 1rem;
      justify-content: center;
      margin: 3rem auto 0;
      padding: 1rem 4rem;
      text-align: center;
      transition: all 0.2s;
      width: 19rem;
      display: flex;
      align-items: center;
      @media (min-width: ($br-sm)) {
        display: none !important;
      }
    }
  }
}
